# ImportSATAsFF

./: ImportSATAsFF.sln  README.md
ImportSATAsFF/: ImportSATAsFF.cs  ImportSATAsFF.csproj  ImportSATAsFFAddin.addin
ImportSATAsFF/Properties/: Resources.Designer.cs  launchSettings.json
