<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- Different build configuration for each Revit version supported  -->
    <Configurations>Debug;Release;2019;2020;2021;2022;2023;2024;2025</Configurations>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<!-- Define Revit version, target framework and output path  -->
	<Choose>
		<When Condition="$(Configuration.Contains('2019'))">
			<PropertyGroup>
				<!-- Define constant that can be use for conditional compiling -->
				<DefineConstants>R2019</DefineConstants>
				<!-- Define a variable called RevitVersion to set the correct version of the Revit API -->
				<RevitVersion>2019</RevitVersion>
				<!-- Set NET version depending of the Revit version -->
				<TargetFramework>net47</TargetFramework>
				<OutputPath>bin\Release\2019\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2020'))">
			<PropertyGroup>
				<DefineConstants>R2020</DefineConstants>
				<RevitVersion>2020</RevitVersion>
				<TargetFramework>net47</TargetFramework>
				<OutputPath>bin\Release\2020\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2021'))">
			<PropertyGroup>
				<DefineConstants>R2021</DefineConstants>
				<RevitVersion>2021</RevitVersion>
				<TargetFramework>net48</TargetFramework>
				<OutputPath>bin\Release\2021\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2022'))">
			<PropertyGroup>
				<DefineConstants>R2022</DefineConstants>
				<RevitVersion>2022</RevitVersion>
				<TargetFramework>net48</TargetFramework>
				<OutputPath>bin\Release\2022\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2023'))">
			<PropertyGroup>
				<DefineConstants>R2023</DefineConstants>
				<RevitVersion>2023</RevitVersion>
				<TargetFramework>net48</TargetFramework>
				<OutputPath>bin\Release\2023\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2024'))">
			<PropertyGroup>
				<DefineConstants>R2024</DefineConstants>
				<RevitVersion>2024</RevitVersion>
				<TargetFramework>net48</TargetFramework>
				<OutputPath>bin\Release\2024\</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2025'))">
			<PropertyGroup>
				<DefineConstants>R2025</DefineConstants>
				<RevitVersion>2025</RevitVersion>
				<TargetFramework>net8.0-windows</TargetFramework>
				<OutputPath>bin\Release\2025\</OutputPath>
			</PropertyGroup>
		</When>
		<!-- This section defines the properties for the Debug configuration, set values based on the version of Revit being used for development -->
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>R2025</DefineConstants>
				<RevitVersion>2025</RevitVersion>
				<TargetFramework>net8.0-windows</TargetFramework>
				<OutputPath>bin\Debug\</OutputPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
  <ItemGroup>
	  <!-- Used the previosly create RevitVersion variable to choose the version of the Revit API -->
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" IncludeAssets="build;compile" PrivateAssets="All" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="ImportSATAsFFAddin.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

	<!-- Post build action to copy the files into the Revit folder for debugging -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Ensure the target directory exists -->
		<MakeDir Directories="C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)\" />

		<!-- Copy the files if in Debug configuration -->
		<Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;        copy &quot;$(ProjectDir)bin\Debug\*.addin&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\&quot;&#xD;&#xA;&#xD;&#xA;        copy &quot;$(ProjectDir)bin\Debug\*.dll&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)\&quot;&#xD;&#xA;&#xD;&#xA;        copy &quot;$(ProjectDir)bin\Debug\*.pdb&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)\&quot;&#xD;&#xA;&#xD;&#xA;  )" />
	</Target>


</Project>
